apiVersion: eks.amazonaws.com/v1
kind: IngressClassParams
metadata:
  name: alb
spec:
  scheme: internet-facing
  # Opcional: fija subredes en lugar de auto-descubrimiento por tags
  # subnets:
  #   ids:
  #     - subnet-AAAAAAAAAAAAAAA
  #     - subnet-BBBBBBBBBBBBBBB
---
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: alb
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
spec:
  controller: eks.amazonaws.com/alb
  parameters:
    apiGroup: eks.amazonaws.com
    kind: IngressClassParams
    name: alb
