# Nginx sin 'user' para que pueda ejecutarse como usuario no root
# PID y logs en rutas permisivas para contenedor endurecido
pid /tmp/nginx.pid;
worker_processes auto;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  access_log    /dev/stdout;
  error_log     /dev/stderr warn;

  # === Rutas temporales en /tmp ===
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
