<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Portal profesional sobre servicios de AWS: cómputo, almacenamiento, bases de datos, redes, seguridad, analítica e IA/ML.">
  <title>Portal AWS | Soluciones en la Nube</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'><rect width='128' height='128' fill='%23232F3E'/><path d='M20 74c22 22 66 22 88 0' stroke='%23FF9900' stroke-width='10' fill='none' stroke-linecap='round'/><text x='50%' y='52%' dominant-baseline='middle' text-anchor='middle' font-size='44' fill='white' font-family='Arial'>aws</text></svg>">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="#"><span class="brand-logo" aria-hidden="true"></span><span class="brand-text">AWS Cloud Portal</span></a>
    <nav class="nav" aria-label="Principal">
      <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="navMenu"><span></span></button>
      <ul id="navMenu" class="nav-menu">
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#arquitecturas">Arquitecturas</a></li>
        <li><a href="#casos">Casos de uso</a></li>
        <li><a href="#recursos">Recursos</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <li><button id="themeBtn" class="btn btn-secondary btn-sm" aria-label="Cambiar tema">Tema</button></li>
      </ul>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container hero-inner">
    <div class="hero-copy">
      <h1>Arquitecturas modernas en AWS</h1>
      <p>Despliega aplicaciones seguras, escalables y costo-eficientes con los servicios administrados de Amazon Web Services.</p>
      <div class="hero-cta">
        <a class="btn btn-primary" href="#servicios">Explorar servicios</a>
        <a class="btn btn-ghost" href="#arquitecturas">Ver arquitecturas</a>
      </div>
      <div class="hero-badges" role="list" aria-label="Capacidades">
        <span role="listitem">Alta disponibilidad</span>
        <span role="listitem">Seguridad Zero-Trust</span>
        <span role="listitem">CI/CD</span>
        <span role="listitem">Observabilidad</span>
      </div>
    </div>
    <div class="hero-art" aria-hidden="true">
      <svg viewBox="0 0 600 400" class="hero-svg">
        <defs>
          <linearGradient id="g1" x1="0" x2="1">
            <stop offset="0%" stop-color="#FF9900"/>
            <stop offset="100%" stop-color="#ffbd59"/>
          </linearGradient>
        </defs>
        <rect x="0" y="0" width="600" height="400" fill="url(#g1)" opacity="0.08"/>
        <g transform="translate(80,60)">
          <rect x="0" y="0" width="180" height="120" rx="16" class="card-stroke"/>
          <text x="90" y="65" text-anchor="middle" class="svg-title">VPC</text>
        </g>
        <g transform="translate(260,60)">
          <rect x="0" y="0" width="260" height="120" rx="16" class="card-stroke"/>
          <text x="130" y="40" text-anchor="middle" class="svg-title">Subred Pública</text>
          <text x="130" y="80" text-anchor="middle" class="svg-sub">ALB • CloudFront • WAF</text>
        </g>
        <g transform="translate(80,220)">
          <rect x="0" y="0" width="180" height="120" rx="16" class="card-stroke"/>
          <text x="90" y="65" text-anchor="middle" class="svg-title">Subred Privada</text>
        </g>
        <g transform="translate(280,220)">
          <rect x="0" y="0" width="240" height="120" rx="16" class="card-stroke"/>
          <text x="120" y="40" text-anchor="middle" class="svg-title">ECS • EKS • Lambda</text>
          <text x="120" y="80" text-anchor="middle" class="svg-sub">Auto Scaling • Observabilidad</text>
        </g>
      </svg>
    </div>
  </div>
</section>

<section id="servicios" class="section">
  <div class="container">
    <h2>Servicios Clave de AWS</h2>
    <p class="section-lead">Los bloques fundamentales para construir soluciones robustas y seguras.</p>
    <div class="grid cards">
      <article class="card">
        <h3>Cómputo</h3>
        <p>EC2, Lambda, ECS y EKS permiten ejecutar desde microservicios serverless hasta clústeres de contenedores de misión crítica.</p>
        <a class="link" target="_blank" rel="noopener" href="https://aws.amazon.com/es/products/compute/">Más sobre Cómputo →</a>
      </article>
      <article class="card">
        <h3>Almacenamiento</h3>
        <p>S3, EFS y FSx ofrecen almacenamiento duradero y de alto rendimiento para datos, respaldos y repositorios de contenido.</p>
        <a class="link" target="_blank" rel="noopener" href="https://aws.amazon.com/es/products/storage/">Más sobre Almacenamiento →</a>
      </article>
      <article class="card">
        <h3>Bases de Datos</h3>
        <p>RDS, Aurora y DynamoDB: relacionales y NoSQL totalmente administradas, con replicación y alta disponibilidad.</p>
        <a class="link" target="_blank" rel="noopener" href="https://aws.amazon.com/es/products/databases/">Más sobre Bases de Datos →</a>
      </article>
      <article class="card">
        <h3>Redes y Entrega</h3>
        <p>VPC, Route 53, CloudFront y Global Accelerator conectan a usuarios con baja latencia y seguridad de extremo a extremo.</p>
        <a class="link" target="_blank" rel="noopener" href="https://aws.amazon.com/es/products/networking/">Más sobre Redes →</a>
      </article>
      <article class="card">
        <h3>Seguridad</h3>
        <p>IAM, KMS, WAF y Shield ayudan a aplicar principios de mínimo privilegio, cifrado y protección a nivel de aplicación.</p>
        <a class="link" target="_blank" rel="noopener" href="https://aws.amazon.com/es/products/security/">Más sobre Seguridad →</a>
      </article>
      <article class="card">
        <h3>Analítica & IA/ML</h3>
        <p>Athena, Glue, Redshift y SageMaker para canalizar datos y crear modelos de aprendizaje automático de forma gobernada.</p>
        <a class="link" target="_blank" rel="noopener" href="https://aws.amazon.com/es/products/machine-learning/">Más sobre IA/ML →</a>
      </article>
    </div>
  </div>
</section>

<section id="arquitecturas" class="section alt">
  <div class="container">
    <h2>Arquitecturas de Referencia</h2>
    <p class="section-lead">Patrones listos para producción y buenas prácticas del Well-Architected Framework.</p>
    <div class="grid refs">
      <article class="ref">
        <h3>Web estática en S3 + CloudFront + OAI</h3>
        <ul>
          <li>Entrega global con caché.</li>
          <li>Acceso privado al bucket mediante identidad de origen.</li>
          <li>Certificados TLS con ACM.</li>
        </ul>
      </article>
      <article class="ref">
        <h3>Microservicios en ECS Fargate</h3>
        <ul>
          <li>Contenedores sin administrar servidores.</li>
          <li>Auto Scaling por métricas.</li>
          <li>Logs y trazas con CloudWatch/OpenTelemetry.</li>
        </ul>
      </article>
      <article class="ref">
        <h3>API Serverless (API GW + Lambda + DynamoDB)</h3>
        <ul>
          <li>Alta disponibilidad nativa.</li>
          <li>Costos por uso y escalado automático.</li>
          <li>Idóneo para formularios y backends livianos.</li>
        </ul>
      </article>
    </div>
  </div>
</section>

<section id="casos" class="section">
  <div class="container">
    <h2>Casos de Uso</h2>
    <div class="grid cases">
      <div class="case">
        <h3>Portales Institucionales</h3>
        <p>Portales con contenido estático y formularios delegados a API Gateway + Lambda + SES para envío de correos.</p>
      </div>
      <div class="case">
        <h3>Analítica de Datos</h3>
        <p>Data lakes en S3, catálogos en Glue, consultas con Athena y visualización con QuickSight.</p>
      </div>
      <div class="case">
        <h3>Comercio Electrónico</h3>
        <p>Front-end con CloudFront, APIs en Lambda/ECS, y bases de datos administradas para resiliencia.</p>
      </div>
    </div>
  </div>
</section>

<section id="recursos" class="section alt">
  <div class="container">
    <h2>Recursos Útiles</h2>
    <ul class="links">
      <li><a target="_blank" rel="noopener" href="https://aws.amazon.com/es/free/">Capa gratuita de AWS</a></li>
      <li><a target="_blank" rel="noopener" href="https://calculator.aws/">Calculadora de precios</a></li>
      <li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/">Documentación oficial</a></li>
      <li><a target="_blank" rel="noopener" href="https://aws.amazon.com/es/architecture/well-architected/">Well‑Architected Framework</a></li>
    </ul>
  </div>
</section>

<section id="contacto" class="section">
  <div class="container">
    <h2>Contacto</h2>
    <p class="section-lead">Envíanos un mensaje. Por defecto opera en modo demo (sin backend). Para producción, configura <code>CONFIG.API_URL</code> y <code>CONFIG.DEMO_MODE=false</code> en <code>assets/js/config.js</code>.</p>
    <form id="contactForm" class="form" novalidate>
      <div class="grid form-grid">
        <label class="field">
          <span>Nombre</span>
          <input type="text" name="name" required placeholder="Tu nombre completo">
          <small class="err">Requerido</small>
        </label>
        <label class="field">
          <span>Email</span>
          <input type="email" name="email" required placeholder="tucorreo@dominio.com">
          <small class="err">Correo inválido</small>
        </label>
      </div>
      <label class="field">
        <span>Mensaje</span>
        <textarea name="message" rows="5" required placeholder="Cuéntanos sobre tu proyecto en AWS"></textarea>
        <small class="err">Requerido</small>
      </label>
      <div class="form-actions">
        <button class="btn btn-primary" type="submit">Enviar</button>
        <span id="formStatus" role="status" aria-live="polite"></span>
      </div>
    </form>
    <details class="note">
      <summary>Cómo activar envío real con AWS</summary>
      <ol>
        <li>Expone un endpoint REST en <strong>API Gateway</strong> que invoque una función <strong>Lambda</strong>.</li>
        <li>La Lambda envía correo con <strong>Amazon SES</strong> (dominio/verificado).</li>
        <li>Configura la URL en <code>assets/js/config.js</code> (<code>CONFIG.API_URL</code>) y desactiva <code>DEMO_MODE</code>.</li>
      </ol>
    </details>
  </div>
</section>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© <span id="y"></span> AWS Cloud Portal — Diseño limpio, accesible y responsive.</p>
    <a class="link" target="_blank" rel="noopener" href="https://aws.amazon.com/es/">Sitio oficial de AWS →</a>
  </div>
</footer>

<script src="assets/js/config.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
