
:root{
  --bg:#0f1720;            /* base dark */
  --bg-alt:#101924;
  --fg:#E6EDF3;            /* text */
  --muted:#9fb0c0;
  --brand:#FF9900;         /* AWS orange */
  --brand-2:#232F3E;       /* AWS dark blue */
  --card:#121c28;
  --card-stroke:#223244;
  --border:#1e2a39;
  --ok:#18b26b;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,Helvetica,sans-serif;
  color:var(--fg); background:linear-gradient(180deg,#0f1720 0%,#0b1118 100%);
  line-height:1.6;
}
.container{max-width:1180px;margin:0 auto;padding:0 20px}
h1,h2,h3{line-height:1.2;margin:0 0 .4rem}
h1{font-size: clamp(2rem, 1rem + 3vw, 3.2rem); font-weight:800}
h2{font-size: clamp(1.6rem, 1rem + 2vw, 2.2rem); font-weight:700;margin-bottom:.25rem}
h3{font-size:1.15rem; font-weight:700}
p{margin:.3rem 0 .9rem;color:var(--muted)}
.section{padding:64px 0}
.section.alt{background:linear-gradient(180deg, rgba(255,153,0,.05) 0, rgba(35,47,62,.15) 100%)}
.section-lead{max-width:780px}
a{color:#aad3ff;text-decoration:none}
a:hover{text-decoration:underline}

/* Header */
.site-header{position:sticky;top:0;z-index:20;background:rgba(16,25,36,.8);backdrop-filter:blur(10px);border-bottom:1px solid var(--border)}
.header-inner{display:flex;align-items:center;justify-content:space-between;min-height:64px}
.brand{display:flex;align-items:center;gap:.6rem;color:#fff;text-decoration:none}
.brand-logo{width:28px;height:28px;border-radius:8px;background:var(--brand-2);position:relative}
.brand-logo::after{content:"";position:absolute;inset:0;border-radius:8px;border:2px solid var(--brand);mix-blend-mode:screen;opacity:.8}
.brand-text{font-weight:700;letter-spacing:.3px}

/* Nav */
.nav-toggle{display:none;border:1px solid var(--border);background:transparent;border-radius:8px;width:40px;height:40px;position:relative}
.nav-toggle span, .nav-toggle span::before, .nav-toggle span::after{
  position:absolute;left:8px;right:8px;height:2px;background:#fff;border-radius:2px;content:"";top:19px
}
.nav-toggle span::before{top:-8px}
.nav-toggle span::after{top:8px}
.nav-menu{display:flex;align-items:center;gap:1rem;margin:0;padding:0;list-style:none}
.nav-menu a, .btn-sm{font-size:.9rem}
@media (max-width:900px){
  .nav-toggle{display:block}
  .nav-menu{position:absolute;right:20px;top:64px;background:var(--bg-alt);border:1px solid var(--border);padding:12px;border-radius:12px;display:none;flex-direction:column;align-items:stretch}
  .nav-menu.open{display:flex}
}

/* Hero */
.hero{padding:80px 0;background:
 radial-gradient(1200px 300px at 50% -20%, rgba(255,153,0,.25), transparent 60%),
 radial-gradient(800px 200px at 10% -10%, rgba(255,153,0,.12), transparent 60%);
}
.hero-inner{display:grid;grid-template-columns:1.1fr .9fr;gap:24px;align-items:center}
.hero-copy p{font-size:1.1rem}
.hero-cta{display:flex;gap:12px;margin:12px 0 6px}
.hero-badges{display:flex;gap:10px;flex-wrap:wrap;margin-top:16px}
.hero-badges span{border:1px solid var(--border);padding:6px 10px;border-radius:999px;background:rgba(35,47,62,.35);font-size:.85rem}
.hero-svg{width:100%;height:auto}
.card-stroke{fill:rgba(35,47,62,.35);stroke:var(--card-stroke);stroke-width:2}
.svg-title{fill:#fff;font-weight:700;font-size:20px}
.svg-sub{fill:#9fb0c0;font-size:14px}

@media (max-width:980px){
  .hero-inner{grid-template-columns:1fr}
}

/* Cards */
.grid{display:grid;gap:18px}
.cards{grid-template-columns:repeat(3,1fr)}
@media (max-width:980px){.cards{grid-template-columns:repeat(2,1fr)}}
@media (max-width:640px){.cards{grid-template-columns:1fr}}
.card{
  background:var(--card);border:1px solid var(--border);border-radius:16px;padding:18px;
  box-shadow:0 10px 30px rgba(0,0,0,.15);
  transition:.25s transform, .25s box-shadow;
}
.card:hover{transform:translateY(-2px);box-shadow:0 12px 34px rgba(0,0,0,.22)}
.link{color:#7ec0ff}

/* Refs */
.refs{grid-template-columns:repeat(3,1fr)}
.refs .ref{background:linear-gradient(180deg,rgba(255,153,0,.08),rgba(35,47,62,.25));border:1px solid var(--border);border-radius:16px;padding:16px}
.refs ul{margin:.5rem 0 0 1rem}
.refs li{margin:.25rem 0}

/* Cases */
.cases{grid-template-columns:repeat(3,1fr)}
.case{border-left:3px solid var(--brand);padding:10px 12px;background:rgba(35,47,62,.35);border-radius:8px}
@media (max-width:980px){.refs,.cases{grid-template-columns:1fr}}

/* Forms */
.form{max-width:720px}
.form-grid{grid-template-columns:1fr 1fr}
.field{display:flex;flex-direction:column;gap:6px;margin-bottom:12px}
.field input, .field textarea{
  width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--border);
  background:#0c141e;color:#fff;outline:none;
}
.field input:focus, .field textarea:focus{border-color:#2c8cf7;box-shadow:0 0 0 3px rgba(44,140,247,.15)}
.field .err{display:none;color:#ffb3b3;font-size:.8rem}
.form-actions{display:flex;align-items:center;gap:12px;margin-top:6px}
#formStatus{min-height:24px}

/* Buttons */
.btn{display:inline-flex;align-items:center;gap:8px;border-radius:12px;border:1px solid var(--border);padding:10px 14px;font-weight:600;text-decoration:none}
.btn-primary{background:linear-gradient(90deg,var(--brand),#ffb34a);color:#1b1204;border:none}
.btn-ghost{background:transparent;color:#fff}
.btn-secondary{background:#1b2736;color:#fff;border:1px solid var(--border)}
.btn-sm{padding:6px 10px;border-radius:10px}

/* Footer */
.site-footer{border-top:1px solid var(--border);padding:32px 0;background:rgba(16,25,36,.6)}
.footer-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap}

/* Utilities */
.note{margin-top:14px}
.note summary{cursor:pointer}
.alt .links{columns:2;gap:40px}
@media (max-width:640px){.alt .links{columns:1}}

/* Theme (light) */
.light body, body.light{background:#f7f9fc;color:#0b1118}
.light .site-header{background:#fff}
.light .card{background:#fff;color:#0b1118}
.light .section.alt{background:#f1f5fb}
